<!DOCTYPE html><!-- Last Published: Tue Aug 18 2020 13:58:01 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.dlt.camp" data-wf-page="5b6ecbb63d9b845d3d71307d" data-wf-site="5b6ecbb63d9b84fed471307e">

<head>
  <meta charset="utf-8">
  <title>COC Hackathon | Cumhuriyet'in Yüzüncü Yılında Finansal Özgürlük</title>
  <meta content="Specialised on hackathons of following topics: blockchain, IoT, Data Science, Big Data and Robotics."
    name="description">
  <meta content="DLT Camp | Professional Blockchain Hackathon Organizer" property="og:title">
  <meta content="Specialised on hackathons of following topics: blockchain, IoT, Data Science, Big Data and Robotics."
    property="og:description">
  <meta content="https://assets.website-files.com/5b6ecbb63d9b84fed471307e/5b6ecbb63d9b84b6cc7130d4_dlt-camp-2.jpg"
    property="og:image">
  <meta content="DLT Camp | Professional Blockchain Hackathon Organizer" property="twitter:title">
  <meta content="Specialised on hackathons of following topics: blockchain, IoT, Data Science, Big Data and Robotics."
    property="twitter:description">
  <meta content="https://assets.website-files.com/5b6ecbb63d9b84fed471307e/5b6ecbb63d9b84b6cc7130d4_dlt-camp-2.jpg"
    property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="5b6ecbb63d9b84fed471307e/css/dlt-camp.b561f1746.css" rel="stylesheet" type="text/css">
  <script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] } });</script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="5b6ecbb63d9b84fed471307e/5b86c5de8be1a71dd9ad9717_dlt-favicon.png" rel="shortcut icon"
    type="image/x-icon">


  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

  <link href="https://db.onlinewebfonts.com/c/48d96047a170fa740491e4fa6b568c06?family=Le+Havre+Rounded+W00+Regular"
    rel="stylesheet">
  <link href="5b6ecbb63d9b84fed471307e/5b7458c2b28ae7a257b6ed73_dlt256.png" rel="apple-touch-icon">
  <script
    type="text/javascript">(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-98122502-7', 'auto'); ga('set', 'anonymizeIp', true); ga('send', 'pageview');</script>
  <link rel="stylesheet" type="text/css" href="ajax/libs/fullPage.js/3.0.5/fullpage.css">
  <style>
    @import url(https://db.onlinewebfonts.com/c/48d96047a170fa740491e4fa6b568c06?family=Le+Havre+Rounded+W00+Regular);

    @font-face {
      font-family: "Le Havre Rounded W00 Regular";
      src: url("https://db.onlinewebfonts.com/t/48d96047a170fa740491e4fa6b568c06.eot");
      src: url("https://db.onlinewebfonts.com/t/48d96047a170fa740491e4fa6b568c06.eot?#iefix")format("embedded-opentype"),
        url("https://db.onlinewebfonts.com/t/48d96047a170fa740491e4fa6b568c06.woff2")format("woff2"),
        url("https://db.onlinewebfonts.com/t/48d96047a170fa740491e4fa6b568c06.woff")format("woff"),
        url("https://db.onlinewebfonts.com/t/48d96047a170fa740491e4fa6b568c06.ttf")format("truetype"),
        url("https://db.onlinewebfonts.com/t/48d96047a170fa740491e4fa6b568c06.svg#Le Havre Rounded W00 Regular")format("svg");
    }

    @font-face {
      font-family: 'Digital-7';
      src: url('../digital-7.woff2') format('woff2'),
        /* You can specify other font properties here, like font-weight and font-style. */
    }



    .custom-nav-menu.open {
      transform: translateY(0);
      opacity: 1;
    }

    .home-images.hide {
      opacity: 0;
    }

    body {
      position: relative
    }

    body,
    .header {
      max-width: 100vw;
    }

    .w-slider-mask {
      z-index: auto !important
    }

    @media screen and (max-width: 767px) {
      body {
        overflow-y: auto !important;

      }

      .scroll-sign {
        display: none !important
      }

      .footer {
        margin-top: -5px !important
      }
    }

    @media screen and (min-width: 768px) {
      .left-area {
        max-width: calc(100vw - 50vh);
        min-width: 60vw;
      }

      a.footerlink:last-child {
        margin-right: 0;
      }
    }

    input.nl-input {
      font-size: 1.5vh;
    }

    input.nl-input:focus {
      outline: none;
    }

    .nl-agree {
      display: inline-block;
      font-size: 1.25vh;
      margin-left: 5px;
      transform: translateY(-5px);
    }

    .nl-input-area {
      opacity: 1 !important;
    }

    .nl-agree-wrapper {
      margin-top: -12px;
      margin-bottom: 5px;
    }

    .nl-button-input {
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      margin: 0;
      background: none;
      border: none
    }

    #mce-success-response {
      font-size: 1.75vh;
      position: absolute;
      top: 50px;
    }

    .nl-button-inner .arrow {
      position: absolute;
      z-index: 1;
      top: 5px;
      right: 5px;
    }

    .w-nav,
    .w-nav-button,
    .submit-button {
      background: none !important
    }

    .nl-button {
      -webkit-transition: opacity .25s ease-in-out;
      transition: opacity .25s ease-in-out;
    }

    .nl-input-area.extended {
      max-height: 168px
    }

    .nl-button.extended {
      margin-top: 80px !important;
      opacity: 1;
    }

    .nl-toggle.extended {
      height: 0;
      opacity: 0;
      overflow: hidden;
    }

    .nl-button {
      margin-left: 120px
    }

    .nl-button-inner {
      position: relative;
      width: 40px;
      height: 21px;
      margin-left: -10px;
      margin-right: -10px;
    }

    .nl-input {
      background: none;
      border-left: none;
      border-right: none;
      border-top: none;
      border-bottom: solid 1px #fff;
      padding: 0 5px 5px;
      width: 120px;
      color: #fff;
      font-size: 1.25vh;
      display: block;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .tab3 {
      margin-bottom: 10px
    }

    .nl-button-input {
      cursor: pointer;
    }

    ::placeholder {
      color: #fff;
      opacity: 1;
      text-align :justify;
      font-size: 1.1vh !important
    }

    :-ms-input-placeholder {
      color: #fff;
      opacity: 1;
      font-size: 1.5vh !important
    }

    ::-ms-input-placeholder {
      color: #fff;
      opacity: 1;
      font-size: 1.5vh !important
    }

    input:focus,
    input:valid {
      color: #fff;
    }

    input[type=submit]:valid {
      color: #000;
    }

    .nl-toggle-close {
      display: block;
      width: 10px;
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
      height: 0;
      overflow: hidden;
      opacity: 0;
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    .nl-toggle-close.extended {
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
      overflow: visible;
      opacity: 1;
      cursor: pointer;
      height: auto;
    }

    .nl-toggle-close.extended img,
    .nl-toggle-close.extended img:hover {
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }

    .nl-toggle-close.extended img:hover {
      transform: translateY(-4px);
    }

    @media screen and (min-width: 768px) {
      .nl-button {
        margin-left: 130px !important
      }
    }

    @media screen and (max-width: 767px) {
      .button.small.nl-button {
        top: 63px;
        margin-left: 47px !important
      }

      .nl-button-inner.arrow {
        right: 8px;
      }

      .newsletter {
        margin-bottom: 30px;
        margin-top: 20px;
      }

      .footerlink {
        margin-right: 0;
      }

      .nl-input-area.w-embed.w-script.extended .nl-button {
        top: 168px !important;
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
      }

      .nl-toggle-close {
        display: none
      }
    }

    .map iframe,
    .map-wrap {
      pointer-events: none !important;
    }

    .map-wrap.clicked {
      pointer-events: auto !important;
    }

    w-reset input:focus,
    input:valid {
      color: #000 !important;
    }

    input.nl-input:focus,
    input.nl-input:valid {
      color: #fff !important;
    }

    @media screen and (min-width: 1600px) and (min-height:900px) {
      .profile-background {
        width: 180px;
        height: 180px;
      }
    }
  </style>



  <!-- Hotjar Tracking Code for https://www.dlt.camp -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 1067213, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
  <style>
    .fp-tableCell {
      vertical-align: top !important;
    }
  </style>
</head>

<body>
  <div data-w-id="a01e0da0-af19-1fe7-6d7b-326d6c3fbe6f" class="preloader div-block">
    <div class="preload w-embed">
      <style>
        .loader {
          border: 4px solid #fff;
          border-radius: 50%;
          border-top: 4px solid #000;
          width: 34px;
          height: 34px;
          -webkit-animation: spin .5s linear infinite;
          /* Safari */
          animation: spin .5s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
          0% {
            -webkit-transform: rotate(0deg);
          }

          100% {
            -webkit-transform: rotate(360deg);
          }
        }

        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }

          100% {
            transform: rotate(360deg);
          }
        }

      </style>
      <div class="loader"></div>
    </div>
  </div>

  <div class="main"
    style="background-image: url('5b6ecbb63d9b84fed471307e/home-back.jpg'); background-size: cover; background-position: center;">
    <div class="main-layer" style="background-color: rgba(4, 6, 31, 0.85);">
      <div class="header nobck" style="transition: 1s;">
        <div class="topheader">
          <div class="container header-area"><a id="main-logo" href="#home-section" aria-current="page"
              class="w-inline-block w--current"><img src="5b6ecbb63d9b84fed471307e/hackathon-logo.png"
                srcset="5b6ecbb63d9b84fed471307e/hackathon-logo.png 500w, 5b6ecbb63d9b84fed471307e/hackathon-logo.png 799w"
                alt="" style="height: 52%; width: 40vh;" class="logo"></a>
            <div class="header-details">
              <div class="icons"><a href="" target="_blank"
                  class="w-inline-block"><img
                    src="5b6ecbb63d9b84fed471307e/5b6ecbb63d9b84e06e7130b6_icons8-linkedin-52.png" alt=""
                    class="icon smaller"></a><a href="" target="_blank"
                  class="w-inline-block"><img
                    src="5b6ecbb63d9b84fed471307e/5b6ecbb63d9b8409d07130b4_icons8-facebook-90.png" alt=""
                    class="icon"></a><a href="" target="_blank" class="w-inline-block"><img
                    src="5b6ecbb63d9b84fed471307e/5b6ecbb63d9b8445ad7130b2_icons8-twitter-filled-100.png" alt=""
                    class="icon smaller"></a><a href="" target="_blank"
                  class="w-inline-block"><img
                    src="5b6ecbb63d9b84fed471307e/5b6ecbb63d9b84ec417130b7_icons8-medium-filled-100.png" alt=""
                    class="icon"></a></div><a href=""
                class="header-email-link">info@chainacademy.com</a>
            </div>
          </div>
        </div>
      </div>
      <div id="fullpage" class="fullheight-wrapper">
        <section class="section fp-auto-height-responsive" id="home-section">
          <div class="left-area">
            <div class="flex-center">
              <div class="section-inner" style="width: 90%; margin-top: 10%; margin-bottom: 10%;">
                <h1 class="heading-3">Code of Century Hackathon</h1>
                <div class="home-text">Cumhuriyet'in Yüzyılında Gelecek Yüzyılın Temel Taşlarından Birisi Olan<br>
                  <span class="home-text" style="color: #30ce8a; font-family: 'Digital-7'; font-weight: 600;"
                    id="title-text"></span>ile
                  Siz
                  de Fikrinizle Yer Alın!
                </div>
                <div class="button-wrap home-button-wrap">
                  <div class="button-inline"><a href="#submit-section" id="apply-to-hackathon"
                      class="button w-inline-block topic-button">
                      <div class="button-text">Hackathon'a Başvur</div><img
                        src="5b6ecbb63d9b84fed471307e/5b6ecbb63d9b843a407130aa_black-arrow.svg" width="21" alt=""
                        class="arrow">
                    </a></div>
                </div>
              </div>
              <div>


              </div>

            </div>
          </div>
      </div>
      <div class="right-area">
        <div class="home-images">
          <div class="_25" style="display: flex; flex-direction: row; height: min-content;">
            <a style="width: 50%; height: 100%; " href="https://www.thechainacademy.org">
              <img src="5b6ecbb63d9b84fed471307e/chainacademy-logo.png" alt="" class="">
            </a>
            <a href="https://trk.technology/tr" style="width: 50%; height: 100%;">
              <img src="5b6ecbb63d9b84fed471307e/trk-logo.png" alt="" class="">
            </a>
          </div>
          <div style="display: flex; justify-content: center; align-items: center; padding-bottom: 5%;">
            <a href="https://www.ankara.edu.tr/" style="width: 50%; height: 100%;">
              <img src="5b6ecbb63d9b84fed471307e/ankara.png" alt="" class="">
            </a>

          </div>

          <div>
                      <div class="slider-inner"
                        style="height: 30vh;margin-right: 3%; display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
                        <!-- <button style="background-color: rgba(256, 256, 256, 0.4); color : black;"
                          onclick="plusDivs(-1)">&#10094;</button> -->

                        <div class="mySlides w3-animate-right"
                          style="width: 100%; height: 100%; border-radius: 0.5vh;
                  background-image: url('5b6ecbb63d9b84fed471307e/hack.png'); background-size: cover; background-position: center; transition: 1s; ">
                          <div class="layer"
                            style="background-color: rgba(4, 6, 31, 0.6); width: 100%; height: 100%; 
                  display: flex; flex-direction: column; align-items: center;justify-content: center; padding-left: 5%;padding-right: 5%;">
                            <div class="home-text" style="text-align: center;"> Hackathon Yarışmaları, yenilikçi fikirleri gerçeğe dönüştürmek isteyen tutkulu geliştiricilerin ve problem çözücülerin buluştuğu bir oyun alanıdır.</div>
                          </div>

                        </div>

                        <div class="mySlides w3-animate-right"
                          style="width: 100%; height: 100%; border-radius: 0.5vh;
                  background-image: url('5b6ecbb63d9b84fed471307e/block.png'); background-size: cover; background-position: center; transition: 1s; ">
                          <div class="layer"
                            style="background-color: rgba(4, 6, 31, 0.6); width: 100%; height: 100%;
                  display: flex; flex-direction: column; align-items: center;justify-content: center; padding-left: 5%;padding-right: 5%;">
                            <div class="home-text" style="text-align: center;"> Code of the Century’nin amacı, teknolojiyle ilgilenen öğrencileri bir araya getirerek Türkiye’nin 100. Yılını onurlandırmak amacıyla finansal çözümler üretebilecekleri projeler geliştirmelerini sağlamaktır..</div>
                          </div>
                        </div>

                        <div class="mySlides w3-animate-right"
                          style="width: 100%; height: 100%; transition: 1s; border-radius: 0.5vh;
                  background-image: url('5b6ecbb63d9b84fed471307e/ai.png'); background-size: cover; background-position: center; background-color: rgba(256, 256, 256, 1);">
                          <div class="layer"
                            style="background-color: rgba(4, 6, 31, 0.7); width: 100%; height: 100%;
                  display: flex; flex-direction: column; align-items: center;justify-content: center; padding-left: 5%;padding-right: 5%;">
                            <div class="home-text" style="text-align: center;"> Misyonumuz; yaratıcı düşünme, iş birliği ve teknolojik yeniliklerin gücünü sentezleyerek finansal özgürlüğü sağlayabilecek projeleri desteklemektir.</div>
                </div>
              </div>

              <!-- <button style="background-color: rgba(256, 256, 256, 0.4); color: black;"
                onclick="plusDivs(+1)">&#10095;</button> -->
            </div>

          </div>
        </div>


      </div>
      </section>
    </div>
  </div>



  <section>
    <!-- <div class="topics-container">
      <div class="section flex-left-center ethereum" id="topics-section">
        <div class="flex-left-center">
          <div class="container flex-left-center">
            <div class="section-inner" style="backdrop-filter: blur(3px); border-radius: 1vh;">
              <h1 style="white-space: nowrap;">Blockchain-based Application</h1>
              <div class="home-text">You'll create an idea which based on Blockchain</div>
              <div class="button-wrap">
                <div class="inline margin-right"><a href="#submit-section" id="block-apply"
                    class="button w-inline-block topic-button">
                    <div class="button-text">Apply</div><img
                      src="5b6ecbb63d9b84fed471307e/5b6ecbb63d9b843a407130aa_black-arrow.svg" width="21" alt=""
                      class="arrow">
                  </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section flex-left-center block-chain-4-business">
        <div class="flex-left-center">
          <div class="container">
            <div class="section-inner" style="backdrop-filter: blur(3px); border-radius: 1vh;">
              <h1>AI-based Application</h1>
              <div class="home-text">You'll create an idea which based on AI</div>
              <div class="button-wrap">
                <div class="inline margin-right"><a href="#submit-section" id="ai-apply"
                    class="button w-inline-block topic-button">
                    <div class="button-text">Apply</div><img
                      src="5b6ecbb63d9b84fed471307e/5b6ecbb63d9b843a407130aa_black-arrow.svg" width="21" alt=""
                      class="arrow">
                  </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <div class="main"
      style="background-image: url('5b6ecbb63d9b84fed471307e/home-back.jpg'); background-size: cover; background-position: center;">
      <div class="main-layer" style="background-color: rgba(4, 6, 31, 0.85);">
        <section id="home-section" class="section fp-auto-height flex-left-center">
          <div class="section fp-auto-height flex-left-center">
            <div class="container"
              style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
              <h1 class="team-heading" style="text-align: center;">Jüriler</h1>

              <div class="w-dyn-list">
                <div role="list" class="col-list mobile-align-mid w-dyn-items w-row">

                  <div role="listitem" class="item w-dyn-item w-col w-col-3">
                    <div
                      style="background-image:url(img/murathoca.jpg)"
                      class="profile-background">
                      <a href="https://www.linkedin.com/in/murat-osmanoglu-480819117/" target="_blank"
                        class="linkedin-link w-inline-block">
                        <img src="5b6ecbb63d9b84fed471307e/5b6ecbb63d9b8434107130dc_icons8-linkedin-96.png" alt="">
                      </a>
                    </div>

                    <div class="team-name">Dr. Murat Osmanoğlu</div>
                    <div class="team-position">Ankara Üniversitesi Öğretim Görevlisi</div>
                  </div>

                  <div role="listitem" class="item w-dyn-item w-col w-col-3 fp-auto-height">
                    <div
                      style="background-image:url(img/ahmetsoran.png)"
                      class="profile-background">
                      <a href="https://www.linkedin.com/in/ahmetsoran/" target="_blank"
                        class="linkedin-link w-inline-block">
                        <img src="5b6ecbb63d9b84fed471307e/5b6ecbb63d9b8434107130dc_icons8-linkedin-96.png" alt="">
                      </a>
                    </div>

                    <div class="team-name">Dr. Ahmet Soran</div>
                    <div class="team-position">TRK Teknoloji CTO</div>
                  </div>

                  <div role="listitem" class="item w-dyn-item w-col w-col-3 fp-auto-height">
                    <div
                      style="background-image:url(img/muratdemirbuken.png)"
                      class="profile-background">
                      <a href="https://www.linkedin.com/in/demirbuken/" target="_blank"
                        class="linkedin-link w-inline-block">
                        <img src="5b6ecbb63d9b84fed471307e/5b6ecbb63d9b8434107130dc_icons8-linkedin-96.png" alt="">
                      </a>
                    </div>

                    <div class="team-name">Murat Demirbüken</div>
                    <div class="team-position">Panacea CEO</div>
                  </div>

                  <div role="listitem" class="item w-dyn-item w-col w-col-3 fp-auto-height">
                    <div
                      style="background-image:url(img/kamiltopal.jpg)"
                      class="profile-background">
                      <a href="https://www.linkedin.com/in/kamil-topal-9485693b/" target="_blank"
                        class="linkedin-link w-inline-block">
                        <img src="5b6ecbb63d9b84fed471307e/5b6ecbb63d9b8434107130dc_icons8-linkedin-96.png" alt="">
                      </a>
                    </div>

                    <div class="team-name">Dr. Kamil Topal</div>
                    <div class="team-position">TRK Teknoloji Yapay Zeka Birimi Müdürü</div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>




    <div class="main"
      style="background-image: url('5b6ecbb63d9b84fed471307e/home-back.jpg'); background-size: cover; background-position: center;">
      <div class="main-layer" style="background-color: rgba(4, 6, 31, 0.85);">
        <section class="container" id="home-section" class="section fp-auto-height flex-left-center">
          <div class="row" class="w-dyn-list">

            <h1 class="team-heading" style="text-align: center;">Sponsorlar</h1>
            <div class="_25" style="display: flex; flex-direction: row; height: min-content; justify-content: center;">
              <a style="width: 35%; height: 70%; " href="https://www.thechainacademy.org">
                <img src="5b6ecbb63d9b84fed471307e/chainacademy-logo.png" alt="" class="">
              </a>
              <a href="https://trk.technology/tr" style="width: 35%; height: 70%;">
                <img src="5b6ecbb63d9b84fed471307e/trk-logo.png" alt="" class="">
              </a>
            </div>

          </div>
        </section>
      </div>
    </div>


    <div class="main"
      style="background-image: url('5b6ecbb63d9b84fed471307e/home-back.jpg'); background-size: cover; background-position: center;">
      <div class="main-layer" style="background-color: rgba(4, 6, 31, 0.85);">
        <section id="submit-section" style="margin-bottom: 5%;">
          <div class="section flex-left-center">
            <div class="container">
              <div class="section-inner wide">
                <h1 class="heading-2">Code of Century Hackathonu'na Katılın</h1>
                <div class="home-text">İstenilen Bilgileri Girip Bizden Haber Bekleyin...</div>

                <div class="formblock w-form"
                  style="border: #fff solid 0.1vh; border-radius: 1vh; padding-bottom: 2%; margin-top: 2%;">
                  <div class="home-text" style="width: 100%; text-align: center; margin-bottom: 3%;">Ekip Bilgileri
                  </div>

                  <form id="submit-form" name="wf-form-Phone-Form" data-name="Phone Form" method="post" class="form">
                    <div class="submit-inner-cont" style="width: 100%; ">
                      <div class="submit-inner-up-cont"
                        style="padding-bottom: 5%; display: flex; flex-direction: column; width: 100%; border-bottom: #fff solid 0.1vh;">
                        <div
                          style="display: flex; flex-direction: row; width: 100%; justify-content: space-around; padding-bottom: 2%;">
                          <div class="submit-inner" id="submit-inner-left">
                            <input type="text" class="input w-input" maxlength="256" name="Phone-number"
                              data-name="Phone number" placeholder="Telefon Numarası" id="submit-phone-number" required="">
                          </div>
                          <div class="submit-inner" id="submit-inner-right">
                            <input type="text" class="input w-input" maxlength="256" name="Email" data-name="Email"
                              placeholder="Ekip İsmi" id="group-name" required="">
                          </div>
                        </div>

                        <div style="display: flex; flex-direction: column; justify-content: center; width: 100%;">
                          <label for="number-people" style="align-self: center; margin-bottom: 0.5%;">Başlık</label>
                          <select type="select" style="width: 12vh; color: black; align-self: center;"
                            class="custom-select" id="topic" name="number-people">
                            <option value="blockchain">Blokzincir</option>
                            <option value="ai">Yapay Zeka</option>
                          </select>
                        </div>

                      </div>


                      <div class="submit-inner-down-cont"
                        style="display: flex; flex-direction: column; width: 100%; margin-top: 5%; justify-content: center;">
                        <label for="number-people" style="align-self: center; margin-bottom: 0.7%;">Ekipteki Kişi
                          Sayısı</label>
                        <select type="select" style="color: black; align-self: center; " class="custom-select"
                          id="number-people" name="number-people">

                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3" selected>3</option>

                        </select>

                        <div id="crew-input-container"
                          style="display: flex; flex-direction: column; height: 20vh; justify-content: space-around;">
                          <div id="crew-input1"
                            style="display: flex; flex-direction: row; justify-content: space-around;">
                            <input type="text" class="input w-input" maxlength="256" name="Phone-number"
                              data-name="Phone number" placeholder="Ad ve Soyad" id="first-name-surname" required="">
                            <input type="text" class="input w-input" maxlength="256" name="Phone-number"
                              data-name="Phone number" placeholder="E-Mail" id="first-email" required="">
                            <input type="text" class="input w-input" maxlength="256" name="Phone-number"
                              data-name="Phone number" placeholder="LinkedIn" id="first-linkedin" required="">
                          </div>

                          <div id="crew-input2"
                            style="display: flex; flex-direction: row; justify-content: space-around;">
                            <input type="text" class="input w-input" maxlength="256" name="Phone-number"
                              data-name="Phone number" placeholder="Ad ve Soyad" id="second-name-surname" required="">
                            <input type="text" class="input w-input" maxlength="256" name="Phone-number"
                              data-name="Phone number" placeholder="E-Mail" id="second-email" required="">
                            <input type="text" class="input w-input" maxlength="256" name="Phone-number"
                              data-name="Phone number" placeholder="LinkedIn" id="second-linkedin" required="">
                          </div>

                          <div id="crew-input3"
                            style="display: flex; flex-direction: row; justify-content: space-around;">
                            <input type="text" class="input w-input" maxlength="256" name="Phone-number"
                              data-name="Phone number" placeholder="Ad ve Soyad" id="third-name-surname" required="">
                            <input type="text" class="input w-input" maxlength="256" name="Phone-number"
                              data-name="Phone number" placeholder="E-Mail" id="third-email" required="">
                            <input type="text" class="input w-input" maxlength="256" name="Phone-number"
                              data-name="Phone number" placeholder="LinkedIn" id="third-linkedin" required="">
                          </div>
                        </div>
                      </div>
                      <div class="submit-cont" style="display: flex; justify-content: center;margin-top: 3%;">
                        <button id="next-button" class="button w-inline-block topic-button">
                          <div class="button-text">Devam 1/2</div><img
                            src="5b6ecbb63d9b84fed471307e/5b6ecbb63d9b843a407130aa_black-arrow.svg" width="21" alt=""
                            class="arrow">
                          </a>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="last-section"></div>
          </div>
        </section>

        <section id="submit-section2"
          style='display: none; margin-bottom: 5%;visibility: hidden;opacity: 0;transition: visibility 0s, opacity 0.5s linear;'>
          <div class="section flex-left-center">
            <div class="container">
              <div class="section-inner wide">
                <h1 class="heading-2">Code of Century Hackathonu'na Katılın</h1>
                <div class="home-text">İstenilen Bilgileri Girip Bizden Haber Bekleyin...</div>

                <div class="formblock w-form"
                  style="border: #fff solid 0.1vh; border-radius: 1vh; padding-bottom: 2%; margin-top: 2%;">
                  <div class="home-text" style="width: 100%; text-align: center; margin-bottom: 3%;">Fikrinizi Kısaca
                    Açıklar mısınız?
                  </div>

                  <form id="submit-form2" class="form">
                    <div class="submit-inner-cont"
                      style="width: 100%; display: flex;flex-direction: column; align-items: center;">
                      <textarea rows="6" cols="50" name="comment" form="usrform" id="idea"
                        style="color: black; width: 75%;"></textarea>
                      <div class="submit-inner-up-cont"
                        style="padding-bottom: 5%; display: flex; flex-direction: column; width: 100%;">
                        <div
                          style="display: flex; flex-direction: row; width: 100%; justify-content: space-around; padding-bottom: 2%;">
                          <div class="submit-inner" id="submit-inner-left2">

                          </div>
                          <div class="submit-inner" id="submit-inner-right2">

                          </div>
                        </div>

                        <div style="display: flex; flex-direction: column; justify-content: center; width: 100%;">

                        </div>

                        <div class="submit-cont" style="display: flex; justify-content: center;margin-top: 3%;background-color: transparent;">
                          <button id="go-back"
                            style="color: black; border-radius: 0.3vh; margin-right: 5%;transition: 0.5s;background-color: transparent;">
                            <div class="button w-inline-block topic-button">Geri</div>
                          </button>
                          <button class="button w-inline-block topic-button" id='button-submit'>
                            <div class="button-text">Başvur 2/2</div><img
                              src="5b6ecbb63d9b84fed471307e/5b6ecbb63d9b843a407130aa_black-arrow.svg" width="21" alt=""
                              class="arrow">
                          </button>
                        </div>

                      </div>


                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="last-section"></div>
          </div>
        </section>
      </div>
    </div>

                <script type='text/javascript' src='downloads.mailchimp.com/js/mc-validate.js'></script>
                <script
                  type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
                <!--End mc_embed_signup-->
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>
  </div>
  <script src="js/jquery-3.4.1.min.220afd743d.js?site=5b6ecbb63d9b84fed471307e" type="text/javascript"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="5b6ecbb63d9b84fed471307e/js/dlt-camp.0f69c3bff.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script type="text/javascript" src="ajax/libs/fullPage.js/3.0.2/vendors/scrolloverflow.min.js"></script>
  <script type="text/javascript" src="ajax/libs/fullPage.js/3.0.2/fullpage.js"></script>
  <script type="text/javascript" src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>
  <script type="text/javascript">

    $(document).ready(function () {

      $(".menu-button").click(function () {
        $(".custom-nav-menu").toggleClass("open");
        $(".home-images").toggleClass("hide");
      });
      $(".nl-toggle").click(function () {
        $(".nl-input-area").toggleClass("extended");
        $(".nl-toggle").toggleClass("extended");
        $(".nl-toggle-close").toggleClass("extended");
        $(".tab1").focus();
      });
      $(".nl-toggle-close").click(function () {
        $(".nl-input-area").removeClass("extended");
        $(".nl-toggle").removeClass("extended");
        $(".nl-toggle-close").removeClass("extended");
      });
      $(".nl-button-input").click(function () {
        $(".nl-input-area").removeClass("extended");
        $(".nl-toggle").removeClass("extended");
        $(".nl-toggle-close").removeClass("extended");
      });



      $('.map-section').mousedown(function () {
        $('.map-wrap').addClass('clicked')
      })
        .mouseleave(function () {
          $('.map-wrap').removeClass('clicked')
        });

      $("a").hover(function () {
        $(this).find(".arrow").css("transform", "translateX(4px)");
      }, function () {
        $(this).find(".arrow").css("transform", "translateX(0)");
      });
      $(".submitbutton-wrap").hover(function () {
        $(this).find(".arrow").css("transform", "translateX(4px)");
      }, function () {
        $(this).find(".arrow").css("transform", "translateX(0)");
      });
      $(".submitbutton-wrap").hover(function () {
        $(this).find(".arrow").css("transform", "translateX(4px)");
      }, function () {
        $(this).find(".arrow").css("transform", "translateX(0)");
      });
      $(".nl-button-inner").hover(function () {
        $(this).find(".arrow").css("transform", "translateX(4px)");
      }, function () {
        $(this).find(".arrow").css("transform", "translateX(0)");
      });


      function getScrollbarWidth() {
        var outer = document.createElement("div");
        outer.style.visibility = "hidden";
        outer.style.width = "100px";
        outer.style.msOverflowStyle = "scrollbar";
        document.body.appendChild(outer);
        var widthNoScroll = outer.offsetWidth;
        // force scrollbars
        outer.style.overflow = "scroll";
        // add innerdiv
        var inner = document.createElement("div");
        inner.style.width = "100%";
        outer.appendChild(inner);
        var widthWithScroll = inner.offsetWidth;
        // remove divs
        outer.parentNode.removeChild(outer);
        return widthNoScroll - widthWithScroll;
      }
      checkPosition();
      $(window).resize(function () {
        checkPosition();
      });
      function checkPosition() {
        if (window.matchMedia('(max-width: 767px)').matches) {
          var x = getScrollbarWidth();
          $(".custom-nav-menu").css("right", x + "px");
        }
        else if (window.matchMedia('(min-width: 768px)').matches) {
          var footermoveup = ($('.footer').outerHeight() + 4) * -1;
          $('.footer').css({ 'margin-top': footermoveup });
        }
      }


      $(".tab1").focus(function () {
        var inputfocus = 1;
        $(document).on('keyup', function (e) {
          if (e.which == 9) {
            if (1 <= inputfocus <= 4) {
              inputfocus++;
              $(".tab" + inputfocus).focus();
            }

          }
        });
      });
    });

  </script>

  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <script>
    var typed = new Typed('#title-text', {
      strings: ['Blokzincir', 'Yapay Zeka'],
      typeSpeed: 100,
      backSpeed: 30,
      loop: true
    });
  </script>

  <script>
    const selectElement = document.getElementById("number-people");
    const inputContainers = document.querySelectorAll("#crew-input-container > div");

    // Add an event listener to the select element
    selectElement.addEventListener("change", function () {
      // Hide all input field containers
      inputContainers.forEach(container => {
        container.style.display = "none";
      });

      // Show the selected number of input field containers
      const selectedOption = selectElement.value;
      for (let i = 1; i <= selectedOption; i++) {
        document.getElementById(`crew-input${i}`).style.display = "flex";
      }
    });



  </script>

  <script>
    const nextButton = document.getElementById("next-button")
    const applyToButton = document.getElementById("apply-to-hackathon")
    const goBackButton = document.getElementById("go-back")
    const submitSection1 = document.getElementById("submit-section")
    const submitSection2 = document.getElementById("submit-section2")
    const formm = document.getElementById("submit-form2")
    nextButton.addEventListener('click', () => {
      submitSection1.style.cssText = 'display : none;margin-bottom: 5%;visibility: hidden;opacity: 0;transition: visibility 0s, opacity 0.5s linear;'
      submitSection2.style.display = 'block'
      submitSection2.style.visibility = 'visible'
      submitSection2.style.opacity = 1
      applyToButton.setAttribute("href", '#submit-section2')
    })

    goBackButton.addEventListener('click', () => {
      submitSection2.style.cssText = 'display : none;margin-bottom: 5%;visibility: hidden;opacity: 0;transition: visibility 0s, opacity 0.5s linear;'
      submitSection1.style.display = 'block'
      submitSection1.style.visibility = 'visible'
      submitSection1.style.opacity = 1
      applyToButton.setAttribute("href", '#submit-section1')
      const inter = setInterval(() => {
        if(formm.style.display === "none")
          formm.style.display = 'block'
      }, 100);
    })

  </script>

  <script>


    $(document).ready(function () {
      $(window).scroll(function () {
        var scroll = $(window).scrollTop();
        if (scroll > 300) {
          $(".header").css("background-color", "#000000");
        }
        else {
          $(".header").css("background-color", "#A2DB3B");
        }
      })
    })
  </script>

  <script src="index.js">

  </script>

  <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    setInterval(() => {
      plusDivs(1); // Change slides automatically every 3 seconds
    }, 8000);

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) { slideIndex = 1; }
      if (n < 1) { slideIndex = x.length; }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex - 1].style.display = "block";
    }
  </script>

  <script src="email.js">

  </script>

</body>

</html>